<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the World of Charlie Chaplin</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
  <header>
    <div id="main-header">
      <h1>Welcome to the World of Charlie Chaplin</h1>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About Charlie</a>
        <a href="work.html">Charlie's Work</a>
        <a href="life.html">Why Charlie?</a>
        <a href="media.html">Media Gallery</a>
        <a href="links.html">Links & Resources</a>
        <a href="latest-news.html">Latest News</a>
        <a href="why-chosen.html">Why Chosen</a>
      </nav>
    </div>
    <div class="mobile-container">
      <div class="topnav">
        <a href="index.html" class="active">Charlie Chaplin</a>
        <div id="myLinks">
          <a href="index.html">Home</a>
          <a href="about.html">About Charlie</a>
          <a href="work.html">Charlie's Work</a>
          <a href="life.html">Why Charlie?</a>
          <a href="media.html">Media Gallery</a>
          <a href="links.html">Links & Resources</a>
          <a href="latest-news.html">Latest News</a>
          <a href="why-chosen.html">Why Chosen</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
  </header>

  <h2>Latest news</h2>
  <div id="life" class="info-section">
    <h4>News 1</h4>
    <div class="image-life">
      <img src="images/image_chaplin.jpg" alt="Charlie's Life Photo" class="section-photo" />
    </div>
    <div class="text-description">
      <p>
        t is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>
  <div id="life" class="info-section">
    <h4>News 1</h4>
    <div class="image-life">
      <img src="images/image_chaplin.jpg" alt="Charlie's Life Photo" class="section-photo" />
    </div>
    <div class="text-description">
      <p>
        t is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>
  <div id="life" class="info-section">
    <h4>News 1</h4>
    <div class="image-life">
      <img src="images/image_chaplin.jpg" alt="Charlie's Life Photo" class="section-photo" />
    </div>
    <div class="text-description">
      <p>
        t is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>
  <div id="life" class="info-section">
    <h4>News 1</h4>
    <div class="image-life">
      <img src="images/image_chaplin.jpg" alt="Charlie's Life Photo" class="section-photo" />
    </div>
    <div class="text-description">
      <p>
        t is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English. Many desktop publishing packages and web
        page editors now use Lorem Ipsum as their default model text, and a
        search for 'lorem ipsum' will uncover many web sites still in their
        infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
      </p>
    </div>
  </div>

  <footer id="main-footer">
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
  <script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</body>

</html>